; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IDW-PDF"
#define MyAppVersion "19.12.16.24"
#define MyAppPublisher "DXFAutoHelp"
#define MyAppURL "https://vk.com/nasipberli"
#define MyAppExeName "IDW-PDF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D31D21F-3774-4DFA-B1C3-B212E2E56139}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\aidarhanov.n.VEZA-SPB\Cloud Maill\VisualStudio\IDW-PDF\IDW-PDF\bin\Debug\ReadMe.txt
OutputDir=C:\Users\aidarhanov.n.VEZA-SPB\Cloud Maill\VisualStudio\IDW-PDF\IDW-PDF\bin\Release
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\aidarhanov.n.VEZA-SPB\Cloud Maill\VisualStudio\IDW-PDF\IDW-PDF\bin\Debug\IDW-PDF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidarhanov.n.VEZA-SPB\Cloud Maill\VisualStudio\IDW-PDF\IDW-PDF\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

